﻿<?xml version="1.0" encoding="utf-8" ?>
<mvvmx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:forms="using:Xamarin.Forms"
                    xmlns:mvvmx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"        
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"  
                    xmlns:fx="clr-namespace:Greetings7d.Core.Effects"                    
                    Style="{StaticResource RoomPageStyle}"
                    mvx:Bi.nd="Title Title"
                    x:Class="Greetings7d.Core.Pages.SouthEastPage">
    <StackLayout Orientation="Vertical">
        <ScrollView>
            <Label mvx:Bi.nd="Text RoomContentText" Style="{StaticResource RoomContentLabelStyle}"/>
        </ScrollView>
    </StackLayout>
</mvvmx:MvxContentPage>
